# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true


# Minecraft Properties
minecraft_version = 1.21.6

# Upper version of Minecraft (exclusive), if applicable. Leave empty if not used.
minecraft_version_upper = 1.21.7

minecraft_version_name = 1.21.6

# Mod Properties
mod_id = temp
mod_name = template
mod_description = template mod for Evarika
mod_version = 0
maven_group = eva
mod_license = CC0-1.0


# File Name
archives_base_name = template


# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
